<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover Animation | Midoridays</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="cards">
      <article class="card card--1">
        <div class="card__info-hover"></div>
        <div class="card__img"></div>
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
          <span class="card__category">Anime</span>
          <h3 class="card__title">Naruto Uzumaki</h3>
        </div>
      </article>

      <article class="card card--2">
        <div class="card__info-hover"></div>
        <div class="card__img"></div>
        <a href="#" class="card_link">
          <div class="card__img--hover"></div>
        </a>
        <div class="card__info">
          <span class="card__category">Anime</span>
          <h3 class="card__title">Sasuke Uchiha</h3>
        </div>
      </article>
    </section>
  </body>
</html>
